<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/rojo"
        android:layout_weight="1"
        android:id="@+id/red"></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/verde"
        android:layout_weight="1"
        android:id="@+id/green"></View>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/azul"
        android:layout_weight="1"
        android:id="@+id/blue"></View>


</LinearLayout>